[DEFAULT]
enable_v3_api = True
storage_availability_zone = nova
default_availability_zone = nova
default_volume_type = iscsi
enabled_backends = lvm
osapi_volume_listen = 0.0.0.0
osapi_volume_workers = 2
nova_catalog_info = compute:nova:publicURL
nova_catalog_admin_info = compute:nova:adminURL
debug = False
log_dir = /var/log/cinder
rpc_backend = rabbit
control_exchange = openstack
api_paste_config = /etc/cinder/api-paste.ini
glance_host=99.99.99.99

[BACKEND]
[BRCD_FABRIC_EXAMPLE]
[CISCO_FABRIC_EXAMPLE]
[COORDINATION]
[FC-ZONE-MANAGER]
[KEY_MANAGER]
[barbican]
[cors]
[cors.subdomain]

[database]
connection = mysql+pymysql://cinder:2da493b4bce447e4@99.99.99.99/cinder

[key_manager]

[keystone_authtoken]
auth_uri = http://99.99.99.99:5000
auth_type = password
username=cinder
auth_url=http://99.99.99.99:35357
project_name=services
password=925df3d9d47140f0

[matchmaker_redis]

[oslo_concurrency]
lock_path = /var/lib/cinder/tmp

[oslo_messaging_amqp]
[oslo_messaging_notifications]

[oslo_messaging_rabbit]
kombu_ssl_keyfile =
kombu_ssl_certfile =
kombu_ssl_ca_certs =
rabbit_host = 99.99.99.99
rabbit_port = 5672
rabbit_use_ssl = False
rabbit_userid = guest
rabbit_password = guest

[oslo_messaging_zmq]
[oslo_middleware]

[oslo_policy]
policy_file = /etc/cinder/policy.json

[oslo_reports]
[oslo_versionedobjects]
[ssl]

[lvm]
iscsi_helper=lioadm
iscsi_ip_address=99.99.99.99
volume_driver=cinder.volume.drivers.lvm.LVMVolumeDriver
volumes_dir=/var/lib/cinder/volumes
volume_backend_name=lvm
