[DEFAULT]
security_group_api=nova
auth_strategy=keystone
use_forwarded_for=False
fping_path=/usr/sbin/fping
rootwrap_config=/etc/nova/rootwrap.conf
default_floating_pool=public
force_snat_range=0.0.0.0/0
metadata_host=99.99.99.99
dhcp_domain=novalocal
use_neutron=True
notify_api_faults=False
state_path=/var/lib/nova
scheduler_host_subset_size=1
scheduler_use_baremetal_filters=False
scheduler_available_filters=nova.scheduler.filters.all_filters
scheduler_default_filters=RetryFilter,AvailabilityZoneFilter,RamFilter,DiskFilter,ComputeFilter,ComputeCapabilitiesFilter,ImagePropertiesFilter,ServerGroupAntiAffinityFilter,ServerGroupAffinityFilter,CoreFilter
scheduler_weight_classes=nova.scheduler.weights.all_weighers
scheduler_host_manager=host_manager
scheduler_driver=filter_scheduler
max_io_ops_per_host=8
max_instances_per_host=50
scheduler_max_attempts=3
report_interval=10
enabled_apis=osapi_compute,metadata
osapi_compute_listen=0.0.0.0
osapi_compute_listen_port=8774
osapi_compute_workers=4
metadata_listen=0.0.0.0
metadata_listen_port=8775
metadata_workers=2
service_down_time=60
vif_plugging_is_fatal=True
vif_plugging_timeout=300
firewall_driver=nova.virt.firewall.NoopFirewallDriver
debug=True
log_dir=/var/log/nova
rpc_backend=rabbit
image_service=nova.image.glance.GlanceImageService
osapi_volume_listen=0.0.0.0

[api_database]
connection=mysql+pymysql://nova_api:c3611843e3d7477e@99.99.99.99/nova_api

[barbican]
[cache]
[cells]

[cinder]
catalog_info=volumev2:cinderv2:publicURL

[cloudpipe]

[conductor]
workers=2

[cors]
[cors.subdomain]
[crypto]

[database]
connection=mysql+pymysql://nova:c3611843e3d7477e@99.99.99.99/nova

[ephemeral_storage_encryption]

[glance]
api_servers=99.99.99.99:9292

[guestfs]
[hyperv]
[image_file_url]
[ironic]
[key_manager]

[keystone_authtoken]
auth_uri=http://99.99.99.99:5000/v2.0
auth_type=password
username=nova
project_name=services
auth_url=http://99.99.99.99:35357
password=b8eeb69b37f14512

[libvirt]
vif_driver=nova.virt.libvirt.vif.LibvirtGenericVIFDriver

[matchmaker_redis]
[metrics]
[mks]

[neutron]
url=http://99.99.99.99:9696
region_name=RegionOne
ovs_bridge=br-int
extension_sync_interval=600
service_metadata_proxy=True
metadata_proxy_shared_secret=3317d065e1904237
timeout=60
auth_type=v3password
auth_url=http://99.99.99.99:35357/v3
project_name=services
project_domain_name=Default
username=neutron
user_domain_name=Default
password=05618cd449c543f8

[osapi_v21]

[oslo_concurrency]
lock_path=/var/lib/nova/tmp

[oslo_messaging_amqp]
[oslo_messaging_notifications]

[oslo_messaging_rabbit]
kombu_ssl_keyfile=
kombu_ssl_certfile=
kombu_ssl_ca_certs=
rabbit_host=99.99.99.99
rabbit_port=5672
rabbit_use_ssl=False
rabbit_userid=guest
rabbit_password=guest

[oslo_messaging_zmq]
[oslo_middleware]

[oslo_policy]
policy_file=/etc/nova/policy.json

[placement]
[placement_database]
[rdp]
[remote_debug]
[serial_console]
[spice]
[ssl]
[trusted_computing]
[upgrade_levels]
[vmware]

[vnc]
novncproxy_base_url=http://0.0.0.0:6080/vnc_auto.html
novncproxy_host=0.0.0.0
novncproxy_port=6080

[workarounds]

[wsgi]
api_paste_config=api-paste.ini

[xenserver]
[xvp]
