[DEFAULT]
bind_host = 0.0.0.0
bind_port = 9292
workers = 2
image_cache_dir = /var/lib/glance/image-cache
registry_host = 0.0.0.0
debug = False
log_file = /var/log/glance/api.log
log_dir = /var/log/glance

[cors]
[cors.subdomain]

[database]
connection = mysql+pymysql://glance:da6878f5ca844624@99.99.99.99/glance

[glance_store]
stores = file,http,swift
default_store = file
filesystem_store_datadir = /var/lib/glance/images/
os_region_name=RegionOne

[image_format]

[keystone_authtoken]
auth_uri = http://99.99.99.99:5000/v2.0
auth_type = password
project_name=services
username=glance
password=aedcdbe4d417477b
auth_url=http://99.99.99.99:35357

[matchmaker_redis]
[oslo_concurrency]
[oslo_messaging_amqp]
[oslo_messaging_notifications]
[oslo_messaging_rabbit]
[oslo_messaging_zmq]
[oslo_middleware]

[oslo_policy]
policy_file = /etc/glance/policy.json

[paste_deploy]
flavor = keystone

[profiler]
[store_type_location_strategy]
[task]
[taskflow_executor]
