[DEFAULT]
bind_host = 0.0.0.0
bind_port = 9191
workers = 2
debug = False
log_file = /var/log/glance/registry.log
log_dir = /var/log/glance

[database]
connection = mysql+pymysql://glance:da6878f5ca844624@99.99.99.99/glance

[keystone_authtoken]
auth_uri = http://99.99.99.99:5000/v2.0
auth_type = password
username=glance
project_name=services
password=aedcdbe4d417477b
auth_url=http://99.99.99.99:35357

[matchmaker_redis]
[oslo_messaging_amqp]
[oslo_messaging_notifications]
[oslo_messaging_rabbit]
[oslo_messaging_zmq]

[oslo_policy]
policy_file = /etc/glance/policy.json

[paste_deploy]
flavor = keystone

[profiler]
