! Configuration File for keepalived

global_defs {
   router_id test-openstack-ha
}
############################## test HA ####################################
vrrp_script chk_test {
    script "/etc/keepalived/test/check_test.sh"
    interval 2
    timeout 2
    fall 3
    rise 3
}

vrrp_instance VI_TEST {
    state BACKUP
    nopreempt
    interface eth0
    virtual_router_id 210
    priority 150
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 8888
    }
    track_interface {
        eth0
    }
    track_script {
        chk_test
    }
    virtual_ipaddress {
	    192.168.9.100/24
    }
    notify /etc/keepalived/test/notify.sh
}
