[DEFAULT]
rpc_backend = rabbit
[auth_password]
[clients]
[clients_aodh]
[clients_barbican]
[clients_ceilometer]
[clients_cinder]
[clients_designate]
[clients_glance]
[clients_heat]
[clients_keystone]
auth_uri = http://10.10.0.10:5000
[clients_magnum]
[clients_manila]
[clients_mistral]
[clients_monasca]
[clients_neutron]
[clients_nova]
[clients_sahara]
[clients_senlin]
[clients_swift]
[clients_trove]
[clients_zaqar]
[cors]
[cors.subdomain]
[database]
connection = mysql+pymysql://heat:heat_pass@10.10.0.10/heat
[ec2authtoken]
[eventlet_opts]
[heat_api]
[heat_api_cfn]
[heat_api_cloudwatch]
[matchmaker_redis]
[oslo_messaging_amqp]
[oslo_messaging_notifications]
[oslo_messaging_rabbit]
rabbit_host = 10.10.0.10
rabbit_userid = guest
rabbit_password = guest
[oslo_messaging_zmq]
[oslo_middleware]
[oslo_policy]
[paste_deploy]
[profiler]
[revision]
[ssl]

[keystone_authtoken]
auth_uri = http://10.10.0.10:5000
auth_url = http://10.10.0.10:35357
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = services
username = heat
password = heat_pass

[trustee]
auth_type = password
auth_url = http://10.10.0.10:35357
username = heat
user_domain_id = default
password = heat_pass
[volumes]
