#version=RHEL7

install
cdrom
graphical
firstboot --disable
keyboard --vckeymap=us --xlayouts='us'
lang en_US.UTF-8
timezone Asia/Shanghai --isUtc --nontp
network  --hostname=localhost.localdomain
auth --enableshadow --passalgo=sha512
rootpw custom
selinux --permissive

%packages
@Development Tools
@Gnome-Desktop
@X Window System
@base
@core
@fonts
@input-methods
@java-platform
@network-tools
openssh-server
tcpdump
wireshark-gnome
-biosdevname
-firewalld
kexec-tools
vim
iptables
iptables-services
bridge-utils
vnc-server
psmisc

openssl-devel
httpd
php
php-mysql
php-gd
php-pear
php-ldap
php-odbc
php-xml
php-xmlrpc
dmidecode
libxml2
openssl
mariadb-server
mariadb
mariadb-devel

epel-release-7-6.noarch
gsoap-2.8.16-8.el7.x86_64
gsoap-devel-2.8.16-8.el7.x86_64
gsoap-doc-2.8.16-8.el7.noarch
libc-client-2007f-4.el7.1.x86_64
libzip-0.10.1-8.el7.x86_64
php-imap-5.4.16-5.el7.x86_64

apache-tomcat-7.0.70-1.x86_64

%end

%post
# NetworkManager
systemctl stop NetworkManager
systemctl disable NetworkManager

# iptables
systemctl enable iptables

# hostname
echo "custom" > /etc/hostname
echo /etc/hostname | hostname

# dns
echo "nameserver 114.114.114.114" > /etc/resolv.conf


# selinux
setenforce 0
sed -i 's/^SELINUX=enforcing/SELINUX=disabled/g' /etc/selinux/config

# ip forward
echo 1 > /proc/sys/net/ipv4/ip_forward

# mariadb
systemctl enable mariadb
systemctl start mariadb
mysql -e "grant all privileges on *.* to root@'%' identified by 'custom' with grant option"
mysql -e "flush privileges"

# httpd
systemctl enable httpd
systemctl start httpd

# tomcat
systemctl enable tomcat

%end
