# -*- coding: utf-8 -*-

# log config
LOG_FORMAT = '[%(asctime)s] [%(process)s-%(threadName)s] [%(levelname)s] [%(funcName)s] %(message)s'
DATE_FORMAT = '%Y-%m-%d %H:%M:%S'
LOG_LEVEL = 'info'
LOG_FILE = '/var/log/alert.log'

MAX_BEARERS = 100000

PROCS = ['xxx', ]

# mail setting
MAIL_HOST, MAIL_PORT = 'smtp.xxx.com', 25
MAIL_USER = 'xxx@xxx.com'
MAIL_PASS = ''

RECEIVERS = ['xxx@xxx.com']
SUBJECT = u'xxx'
FFROM = MAIL_USER
TO = RECEIVERS

# mail notification interval
SYS_INTERVAL = 60*30 #ONLINE

# cpu/mem/disk/bandwidth alerting gate
CPU_USAGE_GATE = 30
MEM_USAGE_GATE = 50
DISK_USAGE_GATE = 70
BW_USAGE_GATE = 0

SYS_STATS_TEMPLATE = u"""
<h3>系统资源利用率</h3>
<table border="1">
  <tr>
    <td>cpu usage percent(%)</td>
    <td>{cpu_percent}</td>
  </tr>

  <tr>
    <td>memory usage percent(%)</td>
    <td>{mem_percent}</td>
  </tr>

  <tr>
    <td>disk usage percent(%)</td>
    <td>{disk_percent}</td>
  </tr>

  <tr>
    <td>bandwidth usage percent(%)</td>
    <td>{bw_percent}</td>
  </tr>
</table>
"""

# system status shell command
CMD_CPU_PERCENT = "top -b -n1 | grep \"Cpu(s)\" | awk '{print $2 + $4}'"
CMD_MEM_PERCENT = "free | grep Mem | awk '{printf \"%.2f\", $3/$2 * 100.0}'"
CMD_DISK_PERCENT = "df -H | grep -vE '^Filesystem|tmpfs|cdrom' | awk '{ print $5 \" \" $6 }'"
CMD_PS = "pgrep %s"
