! Configuration File for keepalived

global_defs {
   router_id ONOS_HA
}

vrrp_script check_onos {
    script "/etc/keepalived/check_onos.sh"
    interval 2
    fall 2
    rise 2
}

vrrp_instance VI_1 {
    state BACKUP
    nopreempt
    interface eth0
    virtual_router_id 41
    priority 150
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass ONOS
    }
    virtual_ipaddress {
        192.168.9.230/24
    }
    track_interface {
        eth0
    }
    track_script {
        check_onos
    }
    notify_master /etc/keepalived/start_onos.sh
    notify 	/etc/keepalived/notify.sh
}
